<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWorkLesson2_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFL-N8-wVQ" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="60" y="134" width="308" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXe-rt-ReF">
                                        <rect key="frame" x="16" y="16" width="276" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstItem="xXe-rt-ReF" firstAttribute="leading" secondItem="bFL-N8-wVQ" secondAttribute="leading" constant="16" id="3Cr-rh-HEV"/>
                                    <constraint firstAttribute="trailing" secondItem="xXe-rt-ReF" secondAttribute="trailing" constant="16" id="Guf-KD-IMG"/>
                                    <constraint firstAttribute="height" constant="162" id="J3r-Fp-c8E"/>
                                    <constraint firstItem="xXe-rt-ReF" firstAttribute="top" secondItem="bFL-N8-wVQ" secondAttribute="top" constant="16" id="RCz-wW-eRZ"/>
                                    <constraint firstAttribute="bottom" secondItem="xXe-rt-ReF" secondAttribute="bottom" constant="16" id="seu-9Y-QV6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGB-dI-kPN">
                                <rect key="frame" x="61.333333333333343" y="712" width="305.33333333333326" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="animationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AtW-3B-zJU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bFL-N8-wVQ" secondAttribute="trailing" constant="60" id="G6q-2H-IyE"/>
                            <constraint firstItem="bFL-N8-wVQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="PhJ-Fq-csg"/>
                            <constraint firstItem="bFL-N8-wVQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="YFX-z0-s4j"/>
                            <constraint firstItem="cGB-dI-kPN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fjz-GV-YXD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cGB-dI-kPN" secondAttribute="bottom" constant="150" id="pTR-Kx-MzX"/>
                            <constraint firstItem="bFL-N8-wVQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v0D-1H-zaY"/>
                            <constraint firstItem="cGB-dI-kPN" firstAttribute="width" secondItem="xXe-rt-ReF" secondAttribute="width" multiplier="0.816794" constant="80" id="woM-xi-3Ku"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationLabel" destination="xXe-rt-ReF" id="W1q-RD-47m"/>
                        <outlet property="animationView" destination="bFL-N8-wVQ" id="x6f-Yn-RQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
